# LBC_Albums_Test

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lbc_albums/: MainApplication.kt
app/src/main/java/com/example/lbc_albums/data/local/: AlbumDatabase.kt  AppDatabase.kt  IAlbumDAO.kt
app/src/main/java/com/example/lbc_albums/data/model/: AlbumModel.kt  ListAlbumModel.kt
app/src/main/java/com/example/lbc_albums/data/remote/: AlbumDataSource.kt  IAlbumAPI.kt
app/src/main/java/com/example/lbc_albums/data/repository/: AlbumRepository.kt
app/src/main/java/com/example/lbc_albums/di/: AppModule.kt
app/src/main/java/com/example/lbc_albums/ui/view/: AlbumAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/lbc_albums/ui/viewmodel/: AlbumViewModel.kt
app/src/main/java/com/example/lbc_albums/utils/: DataAccessStrategy.kt  ResultData.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_album.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
